[Paths]

# Self-supervised training
celeba = /path/to/datasets/celeba/

ffhq = /path/to/datasets/ffhq/

affectnet = /path/to/datasets/affectnet/

# Face alignment 2D
menpo2d = /path/to/datasets/menpo2d/

wflw = /path/to/datasets/wflw/

ls3d = /path/to/datasets/ls3d/

# Face alignment 3D
aflw20003d = /path/to/datasets/aflw20003d/

wlp300 = /path/to/datasets/wlp300/

# Palsy alignment
palsy = /path/to/datasets/parface/

neuroface = /path/to/datasets/neuroface/

meei = /path/to/datasets/meei/

data = /path/to/out/data/
outputs = /path/to/out/output/

